{
  "name": "Fon Takip Paneli",
  "short_name": "Fon Takip",
  "description": "TEFAS fon para akışı ve yatırımcı takip paneli - istediğiniz herhangi bir fonu arayip izleyebilirsiniz",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#0A84FF",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
